NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_ENDPOINT=https://v3.nutror.com
REACT_APP_BASEURL_V2=https://app.nutror.com
REACT_APP_SENTRY_KEY=
REACT_APP_CDN=https://cdn.nutror.com/