NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_ENDPOINT=http://nutrorv3-api.devzz.ninja
REACT_APP_CERTIFICATE_URL=https://certificados.nutror.com
REACT_APP_BASEURL_V2=http://nutrorv2.devzz.ninja
REACT_APP_SENTRY_KEY=
REACT_APP_CDN=https://cdn.nutror.com
REACT_APP_LEARNER=https://cursos.nutror.com
REACT_APP_COOKIE_DOMAIN=.devzz.ninja
