# Se precisar trocar algo que não queira que vá para o git
# crie um arquivo chamado .env.development.local
NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_ENDPOINT=http://nutrorv3-api.devzz.ninja/
REACT_APP_CERTIFICATE_URL=https://certificados.nutror.com
REACT_APP_BASEURL_V2=https://app.nutror.com
REACT_APP_LEARNER_URL=http://localhost:3000
REACT_APP_SENTRY_KEY=
REACT_APP_CDN=https://cdn.nutror.com
REACT_APP_COOKIE_DOMAIN=localhost