server {
    listen [::]:80;

    root /usr/share/nginx/html;

    location / {
        access_log on;
        autoindex on;
        try_files $uri /index.html$request_uri;
    }

    location /static {
        access_log off;
        autoindex on;
        root /usr/share/nginx/html/static;
    }

    #add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Credentials' 'true';
    #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';



    # Do not cache sw.js, required for offline-first updates.
    location /service-worker.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

}
